{
  "id": "nl.androidworld",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Androidworld",
    "nl": "Androidworld"
  },
  "description": {
    "en": "The latest Android news",
    "nl": "Het laatste Android-nieuws"
  },
  "category": [
    "internet"
  ],
  "brandColor": "#009FFF",
  "bugs": {
    "url": "https://github.com/smarthomesven/homey-androidworld/issues"
  },
  "homeyCommunityTopicId": 144911,
  "source": "https://github.com/smarthomesven/homey-androidworld",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Sven Serlier",
    "email": "sven@dypodex.com"
  }
}